# ThinkingBinding

./: README.md  build.gradle  settings.gradle
src/main/java/com/thinkingbinding/: ThinkingBindingApplication.java
src/main/java/com/thinkingbinding/components/: MailComponents.java
src/main/java/com/thinkingbinding/configuration/: SecurityConfiguration.java  ServletInitializer.java  UserAuthenticationFailureHandler.java
src/main/java/com/thinkingbinding/exception/: MemberException.java
src/main/java/com/thinkingbinding/main/: MainController.java
src/main/java/com/thinkingbinding/member/controller/: MemberController.java
src/main/java/com/thinkingbinding/member/entity/: Member.java
src/main/java/com/thinkingbinding/member/model/: MemberDto.java  RegisterParam.java
src/main/java/com/thinkingbinding/member/repository/: MemberRepository.java
src/main/java/com/thinkingbinding/member/service/: MemberService.java
src/main/java/com/thinkingbinding/type/: MemberErrorCode.java  UserStatus.java
src/main/java/zerobase/thinkingbinding/: ThinkingBindingApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/member/: email_auth.html  login.html  register.html
src/test/java/com/thinkingbinding/: ThinkingBindingApplicationTests.java
src/test/java/com/thinkingbinding/member/controller/: MemberControllerTest.java
src/test/java/zerobase/thinkingbinding/: ThinkingBindingApplicationTests.java
src/test/resources/: application.yml
(+2 files in other folders)
